{
  "name": "platpome-console-backend",
  "version": "0.0.1",
  "private": true,
  "repository": "",
  "engines": {
    "node": ">=18",
    "pnpm": ">=8.6.3"
  },
  "scripts": {
    "build": "pnpm type-generate && npm run swagger && tsc --project tsconfig.json",
    "db-pull": "prisma db pull && prisma-case-format --file prisma/schema.prisma && pnpm type-generate",
    "dev": "pnpm type-generate && nodemon",
    "dev-https": "local-ssl-proxy --source 8201 --target 8200",
    "dev-script": "kill-port 8201 8200 && pnpm swagger && concurrently \"ts-node --project tsconfig.json -r tsconfig-paths/register ./src/index.ts\" \"wait-port --output silent 8200 && pnpm run dev-https\"",
    "generate-api": "concurrently \"pnpm generate-user-api\" \"pnpm generate-auth-api\" \"pnpm generate-policy-api\"",
    "sort-deps": "npx sort-package-json",
    "start": "cross-env NODE_ENV=production babel-node ./dist/index.js",
    "swagger": "tsoa spec --basePath=api && tsoa routes --basePath=api",
    "type-check": "tsc",
    "type-generate": "prisma generate",
    "withoutMonorepo-postinstall": "pnpm type-generate && pnpm swagger"
  },
  "dependencies": {
    "@babel/cli": "^7.22.9",
    "@babel/core": "7.20.12",
    "@babel/eslint-parser": "7.19.1",
    "@babel/node": "^7.22.6",
    "@babel/plugin-proposal-class-properties": "7.18.6",
    "@babel/plugin-proposal-decorators": "7.20.13",
    "@babel/plugin-proposal-private-methods": "7.18.6",
    "@babel/plugin-proposal-private-property-in-object": "7.20.5",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-transform-runtime": "7.19.6",
    "@babel/preset-env": "7.20.2",
    "@babel/preset-flow": "7.18.6",
    "@babel/runtime": "^7.22.6",
    "@moralisweb3/common-evm-utils": "^2.23.1",
    "@prisma/client": "4.14.0",
    "@thirdweb-dev/sdk": "3.10.42",
    "@thirdweb-dev/storage": "1.2.0",
    "@thirdweb-dev/wallets": "^1.1.14",
    "@tsoa/runtime": "5.0.0",
    "@types/body-parser": "^1.19.2",
    "@types/express-useragent": "^1.0.2",
    "@types/memory-cache": "^0.2.5",
    "aws-sdk": "2.1340.0",
    "axios": "1.3.2",
    "babel-loader": "9.1.2",
    "babel-plugin-module-resolver": "^5.0.0",
    "bcryptjs": "2.4.3",
    "body-parser": "^1.20.2",
    "compression": "1.7.4",
    "cookie": "0.5.0",
    "cookie-parser": "1.4.6",
    "cookies": "0.8.0",
    "cors": "2.8.5",
    "cross-env": "7.0.3",
    "crypto-js": "4.1.1",
    "dayjs": "1.11.7",
    "dotenv": "^16.3.1",
    "ethers": "^5.7.2",
    "exceljs": "^4.3.0",
    "express": "4.18.2",
    "express-useragent": "^1.0.15",
    "form-data": "^4.0.0",
    "jsonwebtoken": "9.0.0",
    "jwt-decode": "^3.1.2",
    "jwt-encode": "^1.0.1",
    "lodash": "4.17.21",
    "memory-cache": "^0.2.0",
    "moralis": "2.22.2",
    "multer": "1.4.4-lts.1",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.4",
    "promise.any": "^2.0.5",
    "qs": "6.11.0",
    "socket.io": "^4.7.1",
    "swagger-ui-express": "4.6.0",
    "tsoa": "5.0.0",
    "uuid": "9.0.0",
    "winston": "3.8.2",
    "winston-daily-rotate-file": "4.7.1"
  },
  "devDependencies": {
    "@tsoa/cli": "5.0.0",
    "@types/bcryptjs": "2.4.2",
    "@types/compression": "1.7.2",
    "@types/cookie": "0.5.1",
    "@types/cookie-parser": "1.4.3",
    "@types/cookies": "0.7.7",
    "@types/cors": "2.8.13",
    "@types/crypto-js": "4.1.1",
    "@types/express": "4.17.17",
    "@types/jest": "29.4.0",
    "@types/jsonwebtoken": "9.0.1",
    "@types/lodash": "4.14.191",
    "@types/multer": "^1.4.7",
    "@types/node": "18.11.19",
    "@types/node-cron": "^3.0.8",
    "@types/nodemailer": "^6.4.9",
    "@types/qs": "^6.9.7",
    "@types/swagger-ui-express": "4.1.3",
    "@types/ws": "8.5.4",
    "@typescript-eslint/eslint-plugin": "5.51.0",
    "@typescript-eslint/parser": "5.51.0",
    "babel-eslint": "10.1.0",
    "babel-jest": "29.4.1",
    "concurrently": "7.6.0",
    "cross-env": "7.0.3",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-prettier": "3.4.0",
    "jest": "29.4.1",
    "kill-port": "2.0.1",
    "local-ssl-proxy": "1.3.0",
    "nodemon": "2.0.20",
    "prettier": "2.8.3",
    "prisma": "4.14.0",
    "prisma-case-format": "1.2.0",
    "swagger-typescript-api": "12.0.2",
    "ts-jest": "29.0.5",
    "ts-node": "10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "4.9.5",
    "wait-on": "^6.0.1",
    "wait-port": "1.0.4",
    "webpack": "^5.88.2"
  },
  "pnpm": {
    "patchedDependencies": {
      "@tsoa/cli@5.0.0": "patches/@tsoa__cli@5.0.0.patch"
    }
  }
}
